# ============================================================================
# DACVAE デコーダのみファインチューニング（水音・非言語音の再構成改善）
#   出力: outputs\dacvae_decoder_ft
#   エンコーダ・in_proj（latent空間）は完全凍結 — TTS本体・既存latentと互換のまま
#   学習対象: quantizer.out_proj + decoder.model + wm encoder_block.pre（70.7M params）
#   損失: multi-scale mel + MS-STFT + MPD/MRD adversarial + feature matching（DACレシピ準拠）
#   データ: dataset\collected\オナニー1\source 全件からランダム切り出し（オンザフライencode→decode）
#
#   resume 自動: output-dir に discriminator_last.pt + train_state.json があれば
#     weights_ft.pth を初期値にして続きのステップから再開。無ければ HF の
#     Aratako/Semantic-DACVAE-Japanese-32dim から開始。
#   durations.json（ffprobe走査キャッシュ）は初回のみ生成（24k files ≒ 6分、以降スキップ）
#   5000ステップ毎に weights_ft.pth 保存 + 検証latentのデコードサンプルwavを出力
#     （rank00_00000162 = chupa / rank00_00005822 = 6:07喘ぎ+水音クリップ。水音の復元を耳で確認）
#
#   学習後の使い方: 各CLIの --codec-repo（inference/infer, dataset/prepare_manifest等）に
#     outputs\dacvae_decoder_ft\weights_ft.pth を渡す
# ============================================================================

# --- デコーダFT（resume自動判別。フォアグラウンド実行、Ctrl+Cで停止） ---
$out="outputs\dacvae_decoder_ft"; $w=if (Test-Path "$out\train_state.json") { "$out\weights_ft.pth" } else { "Aratako/Semantic-DACVAE-Japanese-32dim" }; Write-Host "init weights: $w"; & .\.venv\Scripts\python.exe -m train.cli.finetune_dacvae_decoder --source-dirs dataset\collected\オナニー1\source --output-dir $out --weights $w --steps 20000000 --batch-size 4 --num-workers 8 --save-every 5000 --log-every 10 --device cuda:0 --sample-latents dataset\collected\オナニー1\latents\clips_5ce120ac1f100a17\rank00_00000162.pt dataset\collected\オナニー1\latents\clips_5ce120ac1f100a17\rank00_00005822.pt
