# ============================================================================
# 500M v3 継ぎ足し学習: 3データセットを順に投入（出力フォルダは共通）
#   出力: outputs\irodori_500m_v3_full （継ぎ足しのため据え置き）
#   各コマンドは resume 自動判別:
#     - checkpoint_*.pt があれば最新から --resume（前データの続きから継続）
#     - 無ければ HF base モデルから --init-checkpoint
#   継ぎ足し方: 下記を上から順に実行すると、同一 output-dir の checkpoint を
#   引き継いで シチュボ1 → シチュボ2 → オナニー1 と積み増し学習される。
#   （順序は任意。1本目だけ base から init、以降は自動 resume）
# ============================================================================

# --- シチュボ1 (dataset\collected\シチュボ1) ---
$env:CUDA_VISIBLE_DEVICES="0"; $out="outputs\irodori_500m_v3_full"; $ckpt=Get-ChildItem "$out\checkpoint_*.pt" -ErrorAction SilentlyContinue | Where-Object { $_.Name -match '^checkpoint_\d+\.pt$' } | Sort-Object Name | Select-Object -Last 1; if ($ckpt) { Write-Host "Resuming from $($ckpt.FullName)"; & .\.venv\Scripts\python.exe -m train.cli.train --config train\configs\train_500m_v3_full.yaml --manifest dataset\collected\シチュボ1\manifests\train.jsonl --output-dir $out --resume $ckpt.FullName --device cuda } else { $base=& .\.venv\Scripts\python.exe -c "from huggingface_hub import hf_hub_download; print(hf_hub_download(repo_id='Aratako/Irodori-TTS-500M-v3', filename='model.safetensors'))"; & .\.venv\Scripts\python.exe -m train.cli.train --config train\configs\train_500m_v3_full.yaml --manifest dataset\collected\シチュボ1\manifests\train.jsonl --output-dir $out --init-checkpoint $base --device cuda }

# --- シチュボ2 (dataset\collected\シチュボ2) ---
$env:CUDA_VISIBLE_DEVICES="0"; $out="outputs\irodori_500m_v3_full"; $ckpt=Get-ChildItem "$out\checkpoint_*.pt" -ErrorAction SilentlyContinue | Where-Object { $_.Name -match '^checkpoint_\d+\.pt$' } | Sort-Object Name | Select-Object -Last 1; if ($ckpt) { Write-Host "Resuming from $($ckpt.FullName)"; & .\.venv\Scripts\python.exe -m train.cli.train --config train\configs\train_500m_v3_full.yaml --manifest dataset\collected\シチュボ2\manifests\train.jsonl --output-dir $out --resume $ckpt.FullName --device cuda } else { $base=& .\.venv\Scripts\python.exe -c "from huggingface_hub import hf_hub_download; print(hf_hub_download(repo_id='Aratako/Irodori-TTS-500M-v3', filename='model.safetensors'))"; & .\.venv\Scripts\python.exe -m train.cli.train --config train\configs\train_500m_v3_full.yaml --manifest dataset\collected\シチュボ2\manifests\train.jsonl --output-dir $out --init-checkpoint $base --device cuda }

# --- オナニー1 (dataset\collected\オナニー1) ---
$env:CUDA_VISIBLE_DEVICES="0"; $out="outputs\irodori_500m_v3_full"; $ckpt=Get-ChildItem "$out\checkpoint_*.pt" -ErrorAction SilentlyContinue | Where-Object { $_.Name -match '^checkpoint_\d+\.pt$' } | Sort-Object Name | Select-Object -Last 1; if ($ckpt) { Write-Host "Resuming from $($ckpt.FullName)"; & .\.venv\Scripts\python.exe -m train.cli.train --config train\configs\train_500m_v3_full.yaml --manifest dataset\collected\オナニー1\manifests\train.jsonl --output-dir $out --resume $ckpt.FullName --device cuda } else { $base=& .\.venv\Scripts\python.exe -c "from huggingface_hub import hf_hub_download; print(hf_hub_download(repo_id='Aratako/Irodori-TTS-500M-v3', filename='model.safetensors'))"; & .\.venv\Scripts\python.exe -m train.cli.train --config train\configs\train_500m_v3_full.yaml --manifest dataset\collected\オナニー1\manifests\train.jsonl --output-dir $out --init-checkpoint $base --device cuda }
